<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gas Price Fiat</title>

    <style>
      html, body {
        text-align: center;
        font-family: sans-serif;
        background: lightpink;
        color: chocolate;
        display: flex;
        margin: 0;
        padding: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 5rem;
        display: block;
      }

      a {
        color: chocolate;
      }

      input {
        background: none;
        border: none;
        font-size: 5rem;
        font-weight: bold;
        color: chocolate;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>A <input id="input" type="text" size="3" value="21000" placeholder="21000" /> gas tx costs <span id="text">-,--</span> USD on Ethereum.</h1>
    <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSIw4e2FBC8Cw9IaeJSDI8w5tYFGDfKVLLroweRP10hHkiqZd3ukjH0iUhMrU52Fcx1kml0DiMJ1ojo/pubhtml?gid=1051267713&single=false">
      historical
    </a>

    <script>
      const text = document.getElementById('text');
      const input = document.getElementById('input');
      let ethGas;
      let ethPrice;
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      let gasLimit = urlParams.has('gas') ? urlParams.get('gas') : 21000;

      input.value = gasLimit;

      input.addEventListener('keyup', () => {
        gasLimit = input.value;
        calc();
      })

      fetchFromApi();
      async function fetchFromApi() {
        const ethGasResp = await fetch('https://ethgasstation.info/api/ethgasAPI.json', {
          headers: {
            'Content-Type': 'application/json'
          },
        });

        ethGas = await ethGasResp.json();

        //console.log(ethGas);

        const ethPriceResp = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd', {
          headers: {
            'Content-Type': 'application/json'
          },
        });
        ethPrice = await ethPriceResp.json();

        calc();
      }

      function calc() {
        console.log('calc');

        const costs = (gasLimit * (ethGas.average / 10) * ethPrice.ethereum.usd) / 1000000000;
        text.textContent = costs.toFixed(2);
      }
    </script>
  </body>
</html>
